SERVER_PORT=8000

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=main
DATABASE_PASSWORD=main
DATABASE_NAME=main
DATABASE_URL=postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

HIBERNATE_DDL_AUTO=update

JWT_SECRET=$ecr3tpA$$w0rd
JWT_EXPIRATION=86400000

STACKTRACE=never