SERVER_PORT=8000

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=main
DATABASE_PASSWORD=main
DATABASE_NAME=main
DATABASE_URL=postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_INIT=always
HIBERNATE_DDL_AUTO=create-drop

JWT_SECRET=$ecr3tpA$$w0rd
JWT_EXPIRATION=86400000

STACKTRACE=never

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_TODO_EXCHANGE=todo.exchange
RABBITMQ_TODO_QUEUE=todo.queue
RABBITMQ_TODO_ROUTING_KEY=todo.#

MAILER_PROTOCOL=smtp
MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_AUTH=